package ru.goloshchapov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-05-30T18:57:48.332+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.goloshchapov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Session openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/closeSessionByLoginRequest", output = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/closeSessionByLoginResponse")
    @RequestWrapper(localName = "closeSessionByLogin", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CloseSessionByLogin")
    @ResponseWrapper(localName = "closeSessionByLoginResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CloseSessionByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result closeSessionByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.goloshchapov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );
}
